server.port 9001

spring.application.name=microserviceBdd

# Spring security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${localhost:localhost}:3306/badj?serverTimezone=UTC //localHost without docker
spring.datasource.url=jdbc:mysql://127.0.0.1:9032/badj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nicotine

# for avoid :org.postgresql.jdbc.PgConnection.createClob() is not yet implemented error
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#For log on console
spring.jpa.show-sql=true

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.eLibrary=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# output to a file
#logging.file=logsMicroservice.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

# when adding test context
#spring.main.allow-bean-definition-overriding=true

