# Projet12_Badj

./: .gitignore  .travis.yml  README.md  token-conf.properties
applicationWebAngular/: .dockerignore  angular.json  (+2 more)
microserviceBdd/: Dockerfile  pom.xml
microserviceBdd/microservice-business/: pom.xml
microserviceBdd/microservice-business/src/main/java/com/eSales/microserviceBusiness/: MicroserviceBusinessApplication.java
microserviceBdd/microservice-business/src/main/java/com/eSales/microserviceBusiness/SecurityToken/: JwtUserDetailsService.java
microserviceBdd/microservice-business/src/main/java/com/eSales/microserviceBusiness/contract/: AddressManager.java  ArticleManager.java  DateManager.java  PasswordEncoder.java  SaleManager.java  UserManager.java
microserviceBdd/microservice-business/src/main/java/com/eSales/microserviceBusiness/impl/: AddressManagerImpl.java  ArticleManagerImpl.java  DateManagerImpl.java  PasswordEncoderImpl.java  SaleManagerImpl.java  UserManagerImpl.java
microserviceBdd/microservice-business/src/main/java/com/esales/microservicebusiness/SecurityToken/: JwtUserDetailsService.java
microserviceBdd/microservice-business/src/main/java/com/esales/microservicebusiness/contract/: AddressManager.java  ArticleManager.java  PasswordEncoder.java  SaleManager.java  UserManager.java
microserviceBdd/microservice-business/src/main/java/com/esales/microservicebusiness/impl/: AddressManagerImpl.java  ArticleManagerImpl.java  PasswordEncoderImpl.java  SaleManagerImpl.java  UserManagerImpl.java
microserviceBdd/microservice-business/src/main/java/com/esales/microservicebusiness/securitytoken/: JwtUserDetailsService.java
microserviceBdd/microservice-business/src/test/java/com/eSales/microserviceBusiness/: MicroserviceBusinessApplicationTests.java
microserviceBdd/microservice-business/src/test/java/com/eSales/microserviceBusiness/IntegrationTests/: ArticleManagerImplIntegrationTest.java  SaleManagerImplIntegrationTest.java  UserManagerIntegrationTest.java
microserviceBdd/microservice-business/src/test/java/com/eSales/microserviceBusiness/UnitTests/: JwtUserDetailsServiceUnitTest.java  PasswordEncoderImplUnitTest.java  UserManagerImplUnitTest.java
microserviceBdd/microservice-business/src/test/java/com/eSales/microserviceBusiness/config/: TestContextConf.java
microserviceBdd/microservice-business/src/test/java/com/eSales/microservicebusiness/: MicroserviceBusinessApplicationTests.java
microserviceBdd/microservice-business/src/test/java/com/esales/microservicebusiness/Integrationtests/: ArticleManagerImplIntegrationTest.java  SaleManagerImplIntegrationTest.java  UserManagerIntegrationTest.java
microserviceBdd/microservice-business/src/test/java/com/esales/microservicebusiness/Unittests/: JwtUserDetailsServiceUnitTest.java  PasswordEncoderImplUnitTest.java  UserManagerImplUnitTest.java
microserviceBdd/microservice-business/src/test/java/com/esales/microservicebusiness/config/: TestContextConf.java
microserviceBdd/microservice-dao/: pom.xml
microserviceBdd/microservice-dao/src/main/java/com/eSales/microserviceDao/: AddressDao.java  ArticleDao.java  BookDao.java  ClotheDao.java  ObjectDao.java  SaleDao.java  ToyDao.java  UserDao.java
microserviceBdd/microservice-dao/src/main/java/com/esales/microservicedao/: AddressDao.java  ArticleDao.java  BookDao.java  ClotheDao.java  ObjectDao.java  SaleDao.java  ToyDao.java  UserDao.java
microserviceBdd/microservice-dao/src/test/java/com/eSales/microserviceDao/: MicroserviceDaoApplicationTests.java
microserviceBdd/microservice-dao/src/test/java/com/eSales/microserviceDao/IntegrationTests/: UserDaoIntegrationTest.java
microserviceBdd/microservice-dao/src/test/java/com/eSales/microservicedao/: MicroserviceDaoApplicationTests.java
microserviceBdd/microservice-dao/src/test/java/com/esales/microservicedao/Integrationtests/: UserDaoIntegrationTest.java
microserviceBdd/microservice-model/: pom.xml
microserviceBdd/microservice-model/src/main/java/com/eSales/microserviceModel/dto/: ArticleBookDto.java  ArticleClotheDto.java  ArticleDto.java  ArticleObjectDto.java  ArticleToyDto.java  SaleDto.java  UserDto.java
microserviceBdd/microservice-model/src/main/java/com/eSales/microserviceModel/entities/: Address.java  Article.java  Book.java  Clothe.java  Object.java  Sale.java  Toy.java  User.java
microserviceBdd/microservice-model/src/main/java/com/eSales/microserviceModel/entity/: Address.java  Article.java  Book.java  Clothe.java  Object.java  Sale.java  Toy.java  User.java
microserviceBdd/microservice-model/src/test/com/eSales/microservicemodel/entities/: UserManagerImplUnitTest.java
microserviceBdd/microservice-model/src/test/java/com/eSales/microserviceModel/: MicroserviceModelApplicationTests.java
microserviceBdd/microservice-model/src/test/java/com/eSales/microservicemodel/: MicroserviceModelApplicationTests.java
microserviceBdd/microservice-web/: pom.xml
microserviceBdd/microservice-web/src/main/java/com/eSales/microserviceWeb/: ApiWebMicroserviceBdd.java
microserviceBdd/microservice-web/src/main/java/com/eSales/microserviceweb/: ApiWebMicroserviceBdd.java
microserviceBdd/microservice-web/src/main/java/com/esales/microserviceweb/: ApiWebMicroserviceBdd.java
microserviceBdd/microservice-web/src/main/resources/: application.properties
microserviceBdd/microservice-web/src/test/java/com/eSales/microserviceWeb/: AbstractTest.java  AddressControllerIntegrityTest.java  ApiWebMicroserviceBddTests.java  ArticleControllerIntegrityTest.java  SaleControllerIntegrityTest.java  UserControllerIntegrityTest.java
microserviceBdd/microservice-web/src/test/java/com/eSales/microserviceweb/: ApiWebMicroserviceBddTests.java
microserviceBdd/microservice-web/src/test/java/com/esales/microserviceweb/: AbstractTest.java  AddressControllerIntegrityTest.java  ArticleControllerIntegrityTest.java  JwtTokenUtilIntegrityTest.java  SaleControllerIntegrityTest.java  UserControllerIntegrityTest.java  jwtRequestFilterUnitTest.java
microserviceBdd/microservice-web/src/test/java/config/: TestContextConf.java
(+196 files in other folders)
