<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- project information -->
	<!-- =============================================================== -->
	<!-- ===== Maven Project Parent ===== -->
	<parent>
		<groupId>com.eSales</groupId>
		<artifactId>microserviceBdd</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- ===== Maven information ===== -->
	<artifactId>microserviceBdd-model</artifactId>

	<!-- ===== global Informations ===== -->
	<name>microservice-model</name>
	<description>module for entities</description>
	<version>1.0.0</version>

	<!-- =============================================================== -->
	<!-- Dependencies -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<!-- ===== Dependencies ===== -->
		<!-- ===== Dependencies Test ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

    </dependencies>

</project>
